# capacitor-tuya

./: CapacitorTuya.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/libs/: security-algorithm-1.0.0-beta.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/harvi/capacitor/tuya/: CapacitorTuyaPlugin.java  TuyaPlugin.java  TuyaPluginPlugin.java
ios/Sources/TuyaPluginPlugin/: TuyaPlugin.swift  TuyaPluginPlugin.swift
ios/Tests/TuyaPluginPluginTests/: TuyaPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
